{
  "name": "proyecto-prestamos",
  "version": "1.0.0",
  "description": "Plataforma de gestión de préstamos",
  "scripts": {
    "dev": "docker-compose -f docker-compose.dev.yml up --build",
    "dev:detached": "docker-compose -f docker-compose.dev.yml up -d --build",
    "stop": "docker-compose -f docker-compose.dev.yml down",
    "logs": "docker-compose -f docker-compose.dev.yml logs -f",
    "logs:frontend": "docker-compose -f docker-compose.dev.yml logs -f frontend",
    "logs:usuarios": "docker-compose -f docker-compose.dev.yml logs -f usuarios-service",
    "logs:prestamos": "docker-compose -f docker-compose.dev.yml logs -f prestamos-service",
    "logs:pagos": "docker-compose -f docker-compose.dev.yml logs -f pagos-service",
    "clean": "docker-compose -f docker-compose.dev.yml down -v --remove-orphans",
    "restart": "docker-compose -f docker-compose.dev.yml restart",
    "shell:postgres": "docker-compose -f docker-compose.dev.yml exec postgres psql -U postgres"
  }
}